# PlayEdu

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.local  README.md  compose.yml  docker-build.sh  license-header  license-header.txt  pom.xml  spotless.xml
playedu-api/: Dockerfile  Dockerfile.local  LICENSE  pom.xml
playedu-api/docs/: ldap-sync-record.md
playedu-api/playedu-api/: pom.xml
playedu-api/playedu-api/src/main/java/xyz/playedu/api/: PlayeduApiApplication.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/bus/: LoginBus.java  UserBus.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/cache/: LoginLimitCache.java  LoginLockCache.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/controller/: ExceptionController.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/event/: AdminUserLoginEvent.java  CourseCategoryDestroyEvent.java  CourseChapterDestroyEvent.java  CourseDestroyEvent.java  CourseHourCreatedEvent.java  CourseHourDestroyEvent.java  DepartmentDestroyEvent.java  ResourceCategoryDestroyEvent.java  UserCourseHourFinishedEvent.java  UserCourseHourRecordDestroyEvent.java  UserCourseRecordDestroyEvent.java  UserDestroyEvent.java  UserLearnCourseUpdateEvent.java  UserLoginEvent.java  UserLogoutEvent.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/interceptor/: AdminInterceptor.java  ApiInterceptor.java  FrontInterceptor.java  WebMvcConfig.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/listener/: AdminUserLoginListener.java  CourseCategoryDestroyListener.java  CourseChapterDestroyListener.java  CourseDestroyListener.java  CourseHourCreatedListener.java  CourseHourDestroyListener.java  DepartmentDestroyListener.java  UserCourseHourFinishedListener.java  UserCourseHourRecordDestroyListener.java  UserCourseRecordDestroyListener.java  UserDestroyListener.java  UserLearnCourseUpdateListener.java  UserLoginListener.java  UserLogoutListener.java
playedu-api/playedu-api/src/main/java/xyz/playedu/api/schedule/: LDAPSchedule.java
playedu-api/playedu-api/src/main/resources/: application.yml
playedu-api/playedu-common/: pom.xml
playedu-api/playedu-common/src/main/java/xyz/playedu/common/annotation/: BackendPermission.java  Lock.java  Log.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/bus/: BackendBus.java  LDAPBus.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/config/: AuthConfig.java  PlayEduConfig.java  SaTokenConfig.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/constant/: BPermissionConstant.java  BackendConstant.java  BusinessTypeConstant.java  CommonConstant.java  ConfigConstant.java  FrontendConstant.java  SystemConstant.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/context/: BCtx.java  FCtx.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/domain/: AdminLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java  AppConfig.java  Category.java  Department.java  LdapDepartment.java  LdapSyncDepartmentDetail.java  LdapSyncRecord.java  LdapSyncUserDetail.java  LdapUser.java  User.java  UserDepartment.java  UserLoginRecord.java  UserUploadImageLog.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/exception/: NotFoundException.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/mapper/: AdminLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AppConfigMapper.java  CategoryMapper.java  DepartmentMapper.java  LdapDepartmentMapper.java  LdapSyncDepartmentDetailMapper.java  LdapSyncRecordMapper.java  LdapSyncUserDetailMapper.java  LdapUserMapper.java  UserDepartmentMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserUploadImageLogMapper.java
playedu-api/playedu-common/src/main/java/xyz/playedu/common/service/: AdminLogService.java  AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  AppConfigService.java  AuthService.java  BackendAuthService.java  CategoryService.java  DepartmentService.java  FrontendAuthService.java  (+9 more)
playedu-api/playedu-common/src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  AppConfigMapper.xml  DepartmentMapper.xml  LdapSyncDepartmentDetailMapper.xml  LdapSyncRecordMapper.xml  LdapSyncUserDetailMapper.xml  LdapUserMapper.xml  UserMapper.xml
playedu-api/playedu-course/: pom.xml
playedu-api/playedu-course/src/main/resources/mapper/: CourseAttachmentMapper.xml  CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseDepartmentMapper.xml  CourseMapper.xml  UserLearnDurationStatsMapper.xml
playedu-api/playedu-resource/: pom.xml
playedu-api/playedu-resource/src/main/resources/mapper/: ResourceCategoryMapper.xml  ResourceMapper.xml  ResourceVideoMapper.xml
playedu-api/playedu-system/: pom.xml
playedu-api/playedu-system/src/main/resources/mapper/: MigrationMapper.xml
playedu-api/src/main/java/xyz/playedu/api/: PlayeduApiApplication.java
playedu-api/src/main/java/xyz/playedu/api/bus/: LoginBus.java  UserBus.java
playedu-api/src/main/java/xyz/playedu/api/controller/: ExceptionController.java
playedu-api/src/main/java/xyz/playedu/api/event/: CourseHourCreatedEvent.java  CourseHourDestroyEvent.java  UserCourseHourRecordDestroyEvent.java  UserLoginEvent.java
playedu-api/src/main/java/xyz/playedu/api/interceptor/: AdminInterceptor.java  FrontInterceptor.java  WebMvcConfig.java
playedu-api/src/main/java/xyz/playedu/api/listener/: AdminUserLoginListener.java  CourseDestroyListener.java  CourseHourDestroyListener.java  DepartmentDestroyListener.java  UserCourseHourRecordDestroyListener.java  UserCourseRecordDestroyListener.java  UserLoginListener.java  UserLogoutListener.java
playedu-api/src/main/java/xyz/playedu/api/schedule/: LDAPSchedule.java
playedu-api/src/main/resources/: application.yml
(+1025 files in other folders)
